/*CSS for Cat Pages*/
html, body {
    margin: 0;
    padding: 0;
    border: 0; 
    vertical-align: baseline;
    width: 100vw;
}

.container {
    display: grid;
    grid-template-columns: 10% 1fr 10%;
    grid-template-rows: 100px 20px 1200px 400px;
    gap: 30px;
}

button:hover  {
    cursor: pointer;
}

.line {
    width: 100%;
    border-bottom: 1px lightgrey solid;
    opacity: .9;
    margin-top: 1rem;
}

/*Header*/
  
.header {
    grid-area: 1 / 1 / 2 / 4;
    display: flex;
    justify-content:space-between;
    align-items: center; 
    background-color:  #466365;
}

.sidebar {
    width: 0%;
    color: whitesmoke;
    font-size: 24px;
    margin-left: 10%;
    display: none;
    width: 15%;
    z-index: 10;
}

@media only screen and (max-width: 1292px) {
    nav {
        display: none;
        
    }

    .sidebar {
        display: block;
    }
    .sidebar:hover {
        cursor: pointer;
        font-size: 26px;
    }
    .icons {
        width: 25%;
    }
    
}

.logo {
    margin-left: 10%;
    height: 75%;
    width: auto;
}

.logo img {
    height: 100%;
    width: auto;
}

.header img {
    max-height: 100px;
}

.material-symbols-outlined  {
  font-variation-settings:
  'FILL' 0,
  'wght' 600,
  'GRAD' 200,
  'opsz' 90
}

.icons {
    width: 15%;
    display: flex;
    justify-content: space-around;
    margin-right: 10%;
}
.icons a {
    color: whitesmoke;
}


.icons span:hover {
    cursor: pointer;
    font-size: 1.75rem;
}

#search-bar {
    font-style: italic;
    visibility: hidden;
    width: 0%;
    background-color: #A0B2A6;
    padding: 0.3rem;
    border: none;
    border-radius: 5%;
}

.divider {
    grid-area: 2 / 1 / 2 / 4;
    margin-top: -30px;
    background-color:  #A0B2A6;
    display: flex;
    justify-content: center;
}

.services {
    color: whitesmoke;
    font-family: Arial, Helvetica, sans-serif;
    width: 1000px;
    display: flex;
    justify-content: space-between;
 }

 .deliver, .collect, .recycle {
    width: 30%;
    display: flex ;
    justify-content: space-around;
    align-items: center;
 }


 nav {
    width: 45%;
}

.top-nav
{
    display: flex;
    justify-content: space-around;
    width: 100%;
}

nav a {
    color: whitesmoke;
    font-family: "Raleway";
    font-size: 19px;
    padding-right: 10px;
    }


a:hover {
    cursor: pointer;
}

nav a:hover {
    color: white;
    font-weight: bold;
}

#clear {
    color: #F7934C;
}

/*Breadcrumbs*/

#breadcrumbs {
    grid-area: 1 / 1 / 2/ 3;
    height: 20px;
    border-bottom: 1px lightgrey solid;
    display: flex;
    align-items: flex-end;
}
.breadcrumbs {
    display: flex;
    justify-content: flex-start;
    padding-left: 0;
    width: 50%;
    list-style-type: none;
}

.breadcrumbs a {
    text-decoration: none;
    color: #466365;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 0.9rem;
}

.breadcrumbs li+li::before {
    padding: 10px;
  content: ">";
  color: #466365;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}

#home {
    font-weight: bold;
}

/*content*/

#page {
    grid-area: 3 / 2 / 4 / 3;
    font-family: "Raleway";

}

#overlay {
    width: 100%;
    height: 100vh;
    background-color: #466365;
    opacity: .5;
    position: absolute;
    right: 0;
    margin-top: -80px;
    z-index: 10;
    display: none;
}

menu {
    width: 25%;
    height: 100%;
    background-color: #A0B2A6;
    z-index: 5;
    padding-bottom: 5%;
    margin-top: -80px;
    border-right: 10px #466365 solid;
    display: none;
    opacity: 0.98;
    position: absolute;
    left: 0;
    z-index: 12;
}

#close {
    color: #466365;
    font-family: "Raleway";
    text-align: right;
    margin-right: 7.5%;
    margin-top: 5%;
    margin-bottom: 0;
    padding-bottom: 0;
    cursor: pointer;
}

menu ul {
    height: 75%;
    margin-top: 0%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-top: 25px;
}

menu a {
    color: whitesmoke;
    margin-left: 0%;
    text-align: left;
    font-family: "Raleway";
    font-weight: bold;
    text-decoration: none;
    border-bottom: 1px lightgrey solid;
    width: 80%;
    padding-bottom: 1rem;
}

.m-help {
    color: whitesmoke;
    width: 80%;
    font-family: "EB Garamond";
}

.m-help h4 {
    color: #466365;
}

.description {
    padding-left: 2rem;
    padding-bottom: 2rem;
    margin-right: 30%;
}

.description p {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: justify;
}

.content {

}

#product-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px lightgrey solid;
    border-top: 1px lightgrey solid;
    background-color:#A0B2A6;
    padding-left: 1rem;
    padding-right: 1rem;
    color: whitesmoke;
    border-radius: 1%;
}
#sort {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 20%;
    height: 30px;
}

#product-container {
    display: grid;
    margin-top: 30px;
    grid-template-columns: 1fr 3fr;
    gap: 20px;
    padding-bottom: 30px;
    border-bottom: 1px lightgrey solid;
}
#filter {
    grid-area: 1 / 1 / 2 / 2;
    border: 1px lightgrey solid;
    display: flex;
    flex-direction: column;
    padding: 2rem ;
    border-radius: 1.5%;
}

#filter h2 {
    margin-top: 0%;
    text-decoration: underline;
    color: #466365;
}

.filter-by  {
    display: flex;
    flex-direction: column;
}

#products {
    grid-column:  2 / 3;
    display: flex;
    justify-content: space-around;
}

.product {
    width: 30%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.product img {
    width: 100%;
    border-bottom: 1px lightgrey solid; 
    padding-bottom: 0.5rem;
}

.product a, h4 {
    text-decoration: none;
    color: darkslategray;
}

#speciciations {
    padding-left: 2rem;
    padding-bottom: 2rem;
    margin-right: 30%;
    margin-top: 40px;
}

/*Footer*/

footer {
    grid-area: 4 / 1 / 5 / 4;
    padding-top: 2%;
    background-color:#466365;
    font-family: Arial, Helvetica, sans-serif;
    color: whitesmoke;
    display: grid;
    grid-template-columns: 10% 2fr 1fr 2fr 1fr 2fr 10%;
    grid-row: 9fr 1fr 2fr;
}

.f-title {
    font-family: "Raleway";
    text-decoration: underline;
    font-size: 1.3rem;
}

#f-address {
    grid-area: 1 / 2 / 2 / 3 ;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#f-address img {
    width: 75%;
}

#f-contact {
    grid-area: 1 / 4 / 2 /5;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

#social {
    font-size: 1.5rem;
    color: whitesmoke;
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
    display: flex;
    justify-content: space-around;
    width: 60%;
}

#social i:hover {
    cursor: pointer;
    color:#A0B2A6;
}

#f-link {
    grid-area: 1 / 6 / 2 / 7;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: "Raleway";
}


#f-link ul {
    height: 80%;
    width: 26%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-end;
}

#f-link a {
    text-decoration: none;;
    font-size: 1rem;
    width: 140%;
    text-align: center;
    color: whitesmoke;
}

#f-link a:hover {
    text-decoration: underline;
    color:#A0B2A6
}

#f-line {
    grid-area: 2 / 2 / 3 /7;
}

#company {
    grid-area: 3 / 2 / 4 /3;
    display: flex;
    justify-content: center;
    font-size: 0.8rem;
}

#VAT {
    grid-area: 3 / 4 / 4 / 5;
    display: flex;
    justify-content: center;
    font-size: 0.8rem;
}

#links {
    grid-area: 3 / 6 / 4 / 7;
    display: flex;
    justify-content: space-evenly;
    font-size: 0.8rem;
}

#links a {
    color:whitesmoke;
}
